ParamVessel/About.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="MeowsBetterParamEditor.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MeowsBetterParamEditor"
    mc:Ignorable="d"
    Title="About ParamVessel" 
    Width="439.332" 
    Height="256" 
    ResizeMode="NoResize" 
    ShowInTaskbar="False" 
    Topmost="True" 
    WindowStartupLocation="CenterOwner" 
    Background="#1C1C1C" 
    >
    <Grid Margin="8">
        <Image 
            Source="Resources/Soul_Vessel.ico" 
            Stretch="Uniform" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="32"
            />
        <Button 
            x:Name="OkButton" 
            Content="OK"
            Click="OkButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="64"
            />
        <RichTextBox
            Margin="37,0,0,20"
            IsReadOnly="True"
            Background="#1C1C1C" 
            Foreground="White"
            BorderBrush="Transparent"
            IsDocumentEnabled="True"
            BorderThickness="0"
            >
            <FlowDocument>
                <FlowDocument.Blocks>
                    <Paragraph>
                        <TextBlock 
                            Text="{StaticResource Version}"
                            FontWeight="Bold"
                            />
                    </Paragraph>
                    <Paragraph Margin="2">
                        Created by Meowmaritus
                    </Paragraph>
                    <Paragraph Margin="8">
                        Special thanks to Wulf2k9
                    </Paragraph>
                    <Paragraph>
                        <TextBlock TextWrapping="WrapWithOverflow">
                            <Run Text="Utilizes"/>
                            <Run 
                                Text="MeowDSIO"
                                FontWeight="Bold"/><Run 
                                Text=", the Dark Souls IO Library also by Meowmaritus"/>
                        </TextBlock>
                    </Paragraph>
                    <Paragraph
                        Padding="0,24,0,16"
                        >
                        <Run Text="Donate to Meowmaritus:"/>
                        <Hyperlink 
                            x:Name="DonateHyperlink"
                            IsEnabled="True"
                            NavigateUri="https://www.paypal.me/Meowmaritus"
                            RequestNavigate="DonateHyperlink_RequestNavigate"
                            Foreground="PaleGreen"
                            >
                            https://www.paypal.me/Meowmaritus
                        </Hyperlink>
                    </Paragraph>
                </FlowDocument.Blocks>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</controls:MetroWindow>
