ParamVessel/MainWindow.xaml

<Metro:MetroWindow 
    x:Class="MeowsBetterParamEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MeowsBetterParamEditor"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:param="clr-namespace:MeowDSIO.DataTypes.PARAM;assembly=MeowDSIO"
    xmlns:paramdef="clr-namespace:MeowDSIO.DataTypes.PARAMDEF;assembly=MeowDSIO"
    mc:Ignorable="d"
    Title="{StaticResource Version}" 
    Width="1200" 
    Height="600"
    ResizeMode="CanResizeWithGrip"
    Background="#1C1C1C" 
    Loaded="MetroWindow_Loaded" 
    Closing="MetroWindow_Closing" 
    Icon="Resources/Soul_Vessel_Sqr.ico"
    MinWidth="1150"
    MinHeight="256"
    
        >

    <Window.CommandBindings>
        <CommandBinding 
            x:Name="CmdSave" 
            Command="ApplicationCommands.Save" 
            CanExecute="CmdSave_CanExecute"
            Executed="CmdSave_Executed"
            />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <Style 
            x:Key="ParamTabItemStyle"
            TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="23">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter ContentSource="Header" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Button Grid.Column="1" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Path x:Name="ButtonPath" 
                                                                Margin="2"
                                                                Data="M0,0 L1,1 M0,1 L1,0"
                                                                Stroke="{StaticResource CloseButtonStroke}" 
                                                                StrokeThickness="2"
                                                                StrokeStartLineCap="Flat"
                                                                StrokeEndLineCap="Flat"
                                                                Stretch="Uniform"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"/>
                                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource CloseButtonBackgroundHighlighted}" />
                                                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButtonStrokeHighlighted}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="Background" Value="{StaticResource CloseButtonBackgroundPressed}"/>
                                                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButtonStroke}"/>
                                                            <Setter TargetName="ButtonPath" Property="Margin" Value="2.5,2.5,1.5,1.5" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource BorderBrushSelected}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- CELL TEMPLATES -->

        <DataTemplate x:Key="CellTemplateTextBox">
            <TextBlock 
                Text="{Binding Value}"
                FontWeight="Bold"
                Height="21"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="0"
                />
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateCheckBox">
            <CheckBox 
                IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold"
                Height="24"
                Foreground="White"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="-4"
                Margin="-2,-2,-2,2"
                Focusable="False"
                />
        </DataTemplate>
        
        <!-- CELL EDIT TEMPLATES -->

        <DataTemplate x:Key="CellTemplateTextBox_Edit">
            <TextBox 
                Text="{Binding Value}"
                FontWeight="Bold"
                Foreground="White"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="0,0,0,4"
                BorderBrush="White"
                BorderThickness="2"
                Background="#54545C"
                UseLayoutRounding="False"
                SnapsToDevicePixels="False"
                Padding="-1"
                AutoWordSelection="True"
                IsInactiveSelectionHighlightEnabled="True" 
                >
            </TextBox>

        </DataTemplate>
        
        <!-- TEMPLATE SELECTORS -->

        <local:ParamCellValueTemplateSelector x:Key="CELL"/>
        <local:ParamCellEditTemplateSelector x:Key="CELL_EDIT"/>
    </Window.Resources>
    
    <Window.DataContext>
        <local:ParamDataContext x:Name="PARAMDATA"/>
    </Window.DataContext>

    <Grid>
        

        <Grid 
        x:Name="MainGrid" 
        Margin="0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" MinWidth="128"/>
                <ColumnDefinition Width="480" MinWidth="128"/>
                <ColumnDefinition Width="*" MinWidth="128"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu 
            Name="MainMenu"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            >

                <MenuItem Header="File">
                    <MenuItem 
                        Name="MenuSelectDarkSoulsDirectory"
                        Header="Select Dark Souls Directory..." 
                        Click="MenuSelectDarkSoulsDirectory_Click"
                        />
                    <MenuItem 
                        x:Name="MenuSaveAll"
                        Header="Save All"
                        Command="ApplicationCommands.Save"
                        />
                    <MenuItem 
                        Name="MenuRestoreBackups"
                        Header="Restore all PARAMBND Backups..." 
                        Click="MenuRestoreBackups_Click" 
                        />
                </MenuItem>
                <!--<MenuItem 
                    Header="Edit" 
                    IsEnabled="False"
                    Visibility="Collapsed"
                    />-->
                <!--<MenuItem 
                    Header="Help"
                    IsEnabled="False"
                    >
                    <MenuItem 
                        Header="Param Info..." 
                        Opacity="0.25"
                        />
                    <Separator/>
                    <MenuItem 
                        Header="About Param Vessel..."
                        Opacity="0.25" 
                        />
                </MenuItem>-->
                <MenuItem Header="Tools">
                    <MenuItem
                        x:Name="MenuPatchParamDefs"
                        Header="Apply [PARAM MAN] English Variable Name Patch (PTDE-only)"
                        Click="MenuPatchParamDefs_Click"
                        />

                    <!--<MenuItem
                        x:Name="MenuRandomize"
                        Header="Randomize All Parameters (Dangerous but fun. Backup your saves, kids)"
                        Click="MenuRandomize_Click"
                        />-->
                </MenuItem>
                <MenuItem 
                    x:Name="MenuAbout"
                    Header="By Meowmaritus"
                    Foreground="PaleGreen"
                    Background="ForestGreen"
                    OverridesDefaultStyle="True"
                    Click="MenuAbout_Click"
                    />

            </Menu>

            <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="1"
            >
                <TabControl
                x:Name="MainTabs"
                TabStripPlacement="Right"
                ItemsSource="{Binding Params, NotifyOnTargetUpdated=True}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,4,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="12"
                ItemContainerStyle="{StaticResource ParamTabItemStyle}" 
                SelectionChanged="MainTabs_SelectionChanged" TargetUpdated="MainTabs_TargetUpdated"
                
                >

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                            Width="250"
                            >

                                <TextBlock 
                                    Text="{Binding FancyDisplayName}" 
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    />
                                <TextBlock 
                                Text="{Binding BNDName}"
                                TextAlignment="Right"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                    FontSize="9"
                                    VerticalAlignment="Center"
                                    FontStyle="Italic"
                                >

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">

                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Style.Triggers>
                                                <Trigger Property="FontWeight" Value="Bold">
                                                    <Setter Property="Opacity" Value="1.0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Border Visibility="Collapsed"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>
            </ScrollViewer>

            <DataGrid 
            Name="ParamEntryList"
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding 
                ElementName=MainTabs, 
                Path=SelectedItem.Value.Entries,
                NotifyOnTargetUpdated=True}"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="#54545C"
            VerticalGridLinesBrush="#54545C"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            HeadersVisibility="Column"
            VerticalScrollBarVisibility="Visible"
            RowHeaderWidth="0" 
            AddingNewItem="ParamEntryList_AddingNewItem" 
            CurrentCellChanged="ParamEntryList_CurrentCellChanged" 
            SourceUpdated="ParamEntryList_SourceUpdated" 
            SelectedCellsChanged="ParamEntryList_SelectedCellsChanged" 
            TargetUpdated="ParamEntryList_TargetUpdated"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True"
                PreviewKeyDown="ParamEntryList_KeyDown"
                ClipboardCopyMode="None"
            >

                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="ContextMenuParamRow" Opened="ContextMenuParamRow_Opened">
                        <MenuItem x:Name="ContextMenuParamRow_Duplicate_ExactCopy" Header="Duplicate Entry" Click="ContextMenuParamRow_Duplicate_ExactCopy_Click" InputGestureText="Ctrl+D"/>
                        <MenuItem x:Name="ContextMenuParamRow_CopyAllValues" Header="Copy Bytes" Click="ContextMenuParamRow_CopyAllValues_Click" InputGestureText="Ctrl+C"/>
                        <MenuItem x:Name="ContextMenuParamRow_PasteAllValues" Header="Paste Bytes" Click="ContextMenuParamRow_PasteAllValues_Click" IsEnabled="{Binding IsParamRowClipboardValid}" InputGestureText="Ctrl+V"/>
                        <Separator/>
                        <MenuItem x:Name="ContextMenuParamRow_Delete" Click="ContextMenuParamRow_Delete_Click" InputGestureText="Shift+Delete">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        Delete entry <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem.ID}"/> ("<Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem.Name}"/>")?
                                    </TextBlock>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>

                    <local:ParamDataGridTemplateColumn
                    Header="ID"
                    ClipboardContentBinding="{Binding ID}"
                    Width="80"
                        
                    >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="{Binding ID}"
                                Height="16"
                                FontWeight="Bold"
                                Foreground="White"
                                    
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox 
                                Text="{Binding ID}"
                                Padding="0"
                                Margin="2"
                                VerticalContentAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </local:ParamDataGridTemplateColumn>

                    <local:ParamDataGridTemplateColumn
                    Header="Name"
                    ClipboardContentBinding="{Binding Name}"
                    Width="360"
                    >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Name}"
                                    FontFamily="Courier New"
                                    Typography.EastAsianWidths="Normal"
                                    Typography.EastAsianExpertForms="False"
                                    Foreground="White"
                                    Height="16"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox 
                                    Text="{Binding Name}"
                                    Padding="0"
                                    Margin="2"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </local:ParamDataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <!--<ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            Grid.Column="1"
            >
            
            <local:TabControlEx 
                    x:Name="SubTabs"
                    ItemsSource="{Binding 
                    ElementName=MainTabs, 
                    Path=SelectedItem.Value.Entries}"
                    TabStripPlacement="Left"
                    HorizontalContentAlignment="Stretch"
                    Visibility="Collapsed"
                    >

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Border Visibility="Collapsed"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                    Text="{Binding ID}"
                                    FontWeight="Bold"
                                    Grid.Column="0"
                                />
                            <TextBlock 
                                    Text="{Binding Name}"
                                    Grid.Column="1" Margin="8,0,0,0"
                                    
                                    />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>

            </local:TabControlEx>
        </ScrollViewer>-->

            <DataGrid 
                x:Name="ParamManStyleDataGrid"
                ItemsSource="{Binding ElementName=ParamEntryList, Path=SelectedItem.Cells}"
                AutoGenerateColumns="False"
                Grid.Column="2"
                Grid.Row="1"
                EnableColumnVirtualization="True" 
                CanUserResizeRows="False" 
                RowHeight="23" 
                AlternatingRowBackground="#3F3F46"
                Margin="0"
                HeadersVisibility="None"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="#54545C"
                VerticalGridLinesBrush="#54545C"
                CanUserDeleteRows="False" KeyDown="ParamManStyleDataGrid_KeyDown"
                
                
                
                >

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Def.GuiValueType}" Value="{x:Static paramdef:ParamTypeDef.dummy8}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Def.InternalValueType}" Value="{x:Static paramdef:ParamTypeDef.dummy8}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <local:ParamDataGridTemplateColumn 
                        Header="Entry" 
                        Width="Auto"
                        IsReadOnly="True"
                        ClipboardContentBinding="{Binding Def.Name}"
                        >

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <TextBlock 
                                Text="{Binding Def.Name}"
                                FontWeight="Bold"
                                Height="21"
                               
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="0"
                                >

                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="CopyJPText" 
                                                      Header="Copy Japanese Text to Clipboard" 
                                                      Click="CopyJPText_Click"/>

                                            <MenuItem Name="CopyAllInfo" 
                                                      Header="Copy All Info to Clipboard" 
                                                      Click="CopyAllInfo_Click"
                                                      />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>

                                    <TextBlock.ToolTip>
                                        <ToolTip
                                        Background="#333337"
                                        Foreground="White"
                                        >
                                            <TextBlock
                                            Background="#333337"
                                            Foreground="White"
                                            >
                                            <Run 
                                                Text="{Binding Def.DisplayName}"
                                                FontWeight="Bold"
                                                FontSize="16"
                                                    
                                                />
                                            <LineBreak/>
                                            <Run 
                                                Text="{Binding Def.Description}"
                                                />
                                            <LineBreak/><Run FontWeight="Bold" 
                                                                Text="Min:"/>
                                            <Run Text="{Binding Def.Min}"/>
                                            <LineBreak/><Run FontWeight="Bold" 
                                                                Text="Max:"/>
                                            <Run Text="{Binding Def.Max}"/>
                                            <LineBreak/><Run FontWeight="Bold" 
                                                                Text="Default:"/>
                                            <Run Text="{Binding Def.DefaultValue}"/>
                                            <LineBreak/><Run FontWeight="Bold" 
                                                                Text="Value Increment:"/>
                                            <Run Text="{Binding Def.Increment}"/>
                                            <LineBreak/><Run FontWeight="Bold" 
                                                                Text="Internal Value Type:"/>
                                            <Run Text="{Binding Def.InternalValueType}"/>
                                            <LineBreak/><Run FontWeight="Bold" 
                                                                Text="GUI Value Format String:"/>
                                            <Run 
                                                Text="{Binding Def.GuiValueStringFormat}"
                                                FontFamily="Consolas"
                                                />
                                            <LineBreak/><Run FontWeight="Bold" 
                                                                Text="GUI Value Type:"/>
                                            <Run Text="{Binding Def.GuiValueType}"/>
                                            <LineBreak/><Run FontWeight="Bold" 
                                                                Text="GUI Value Display Mode:"/>
                                            <Run Text="{Binding Def.GuiValueDisplayMode}"/>
                                            <LineBreak/><Run FontWeight="Bold" 
                                                                Text="[Extra Info] Number of Bits in Value:"/>
                                            <Run Text="{Binding Def.ValueBitCount}"/>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                            </TextBlock>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </local:ParamDataGridTemplateColumn>

                    <local:ParamDataGridTemplateColumn 
                    Header="Value" 
                    Width="128"
                    ClipboardContentBinding="{Binding Value}"
                    CellTemplateSelector="{StaticResource CELL}"
                    CellEditingTemplateSelector="{StaticResource CELL_EDIT}"
                        >

                    </local:ParamDataGridTemplateColumn>


                    <!--<DataGridTemplateColumn
                        Header="Value"
                        Width="256"
                        >
                        
                        
                        
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>

            </DataGrid>

            <Grid
            Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="128"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>








                <!--<TreeView Visibility="Collapsed"
                ItemsSource="{Binding 
                ElementName=MainTabs, 
                Path=SelectedItem.Value.Entries}"
                >

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Cells}">
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock 
                                        Text="{Binding Def.Name}"
                                        FontWeight="Bold"
                                        />
                                    <TextBox 
                                        Text="{Binding Value}"
                                        />
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>

            <DataGrid Visibility="Collapsed"
                x:Name="UltraSuperMegaDataGrid"
                ItemsSource="{Binding 
                    ElementName=MainTabs, 
                    Path=SelectedItem.Value.Entries}"
                AutoGenerateColumns="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                HeadersVisibility="All"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserResizeColumns="True"

                RowHeight="24"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="False"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                SelectionMode="Extended"
                SelectionUnit="CellOrRowHeader" 
                AlternatingRowBackground="#333333"
                GridLinesVisibility="All"
                ColumnHeaderHeight="24" 
                AreRowDetailsFrozen="True"
                ClipboardCopyMode="IncludeHeader" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch"
                >



                -->
                <!--<DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style
                          TargetType="{x:Type DataGridColumnHeader}">
                            <Setter
                              Property="HorizontalContentAlignment"
                              Value="Stretch" />
                            <Setter
                              Property="VerticalContentAlignment" 
                              Value="Stretch" />
                            <Setter Property="Margin"
                                         Value="0" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ItemsControl 
                          ItemsSource="{Binding Cells}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel 
                                                                    Orientation="Horizontal">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border  Width="70" >
                                                        <TextBlock 
                                                            Text="{Binding Path=Def.Name}"
                                                            TextAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl
                                ItemsSource="{Binding Cells}"
                                
                                            >

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel
                                                        VirtualizingPanel.IsVirtualizing="True"
                                                        Orientation="Horizontal">
                                        </VirtualizingStackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="70" >
                                            <TextBlock Text="{Binding Path=Value}" TextAlignment="Center" Width="256"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
                <!--

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <TextBlock>
                                    <Run 
                                        Text="{Binding ID}"
                                        FontWeight="Bold"/>
                                    <Run 
                                        Text="{Binding Name}"/>
                                </TextBlock>
                            </Setter.Value>
                        </Setter>
                        -->
                <!--<Setter Property="Padding" Value="10,0,10,0" />-->
                <!--
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Margin="64,0,0,0"
                            Height="20"
                            >
                            <Label 
                                Content="{Binding ID}"
                                FontWeight="Bold"
                                VerticalContentAlignment="Center"
                                Padding="2"
                                />
                            <Label 
                                Content="{Binding Name}"
                                VerticalContentAlignment="Center"
                                Padding="2"
                                />
                        </TextBlock>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>-->

            </Grid>



        </Grid>

        <TextBlock
            Name="LoadingTextBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Foreground="White"
            Visibility="Collapsed"
            IsHitTestVisible="False"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect 
                    Color="Black"
                    ShadowDepth="6"
                    Opacity="1"
                    Softness="0.25"
                    
                    />
            </TextBlock.BitmapEffect>
                <Run 
                    Text="Initializing GUI elements..."
                    FontSize="24"
                    />
                <LineBreak/>
                <Run 
                    Text="This may take 10 seconds or more."
                    FontSize="12"
                    />
        </TextBlock>

        <TextBlock
            Name="SavingTextBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Foreground="White"
            Visibility="Collapsed"
            IsHitTestVisible="False"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect 
                    Color="Black"
                    ShadowDepth="6"
                    Opacity="1"
                    Softness="0.25"
                    
                    />
            </TextBlock.BitmapEffect>
                <Run 
                    Text="Saving all PARAMBNDs..."
                    FontSize="24"
                    />
                <LineBreak/>
                <Run 
                    Text="This should only take a couple of seconds."
                    FontSize="12"
                    />
        </TextBlock>
    </Grid>
    
    
</Metro:MetroWindow>
